<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>GoutPal Research in Progress | GoutPal&#039;s Gout Library</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goutpal.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=c0caf2fd37b365123d02d856ec39fa72"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-style-css" href="/wp-content/themes/suri/style.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A700italic%2C700&#038;ver=c0caf2fd37b365123d02d856ec39fa72#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suri-genericons-css" href="/wp-content/themes/suri/resources/fonts/genericons/gensocial.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/213">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="/?p=213">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgoutpal-research-in-progress%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgoutpal-research-in-progress%2F&#038;format=xml">
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-4857169685716700" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function() {
    var cx = 'partner-pub-4857169685716700:9780732506';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<meta name="description" content="These are the gout studies, uric acid investigations, and related resources that are missing from GoutPal pages. These might be from mentions in the gout fo ...">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/goutpal.info\/#schema-publishing-organization","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library"},{"@type":"WebSite","@id":"https:\/\/goutpal.info\/#schema-website","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/goutpal.info\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/goutpal.info\/goutpal-research-in-progress\/#schema-webpage","isPartOf":{"@id":"https:\/\/goutpal.info\/#schema-website"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"url":"https:\/\/goutpal.info\/goutpal-research-in-progress\/"},{"@type":"Article","mainEntityOfPage":{"@id":"https:\/\/goutpal.info\/goutpal-research-in-progress\/#schema-webpage"},"author":{"@type":"Person","@id":"https:\/\/goutpal.info\/author\/keith\/#schema-author","name":"Keith Taylor","url":"https:\/\/goutpal.info\/author\/keith\/"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"dateModified":"2020-09-04T11:15:23","datePublished":"2020-07-24T17:43:42","headline":"GoutPal Research in Progress | GoutPal&#039;s Gout Library","description":"These are the gout studies, uric acid investigations, and related resources that are missing from GoutPal pages. These might be from mentions in the gout fo ...","name":"GoutPal Research in Progress","image":{"@type":"ImageObject","@id":"https:\/\/goutpal.info\/goutpal-research-in-progress\/#schema-article-image","url":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/06\/GoutPal-Research-in-Progress-media.webp","height":480,"width":640},"thumbnailUrl":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/06\/GoutPal-Research-in-Progress-media.webp"}]}</script>
<meta property="og:type" content="article">
<meta property="og:url" content="https://goutpal.info/goutpal-research-in-progress/">
<meta property="og:title" content="GoutPal Research in Progress | GoutPal&#039;s Gout Library">
<meta property="og:description" content="These are the gout studies, uric acid investigations, and related resources that are missing from GoutPal pages. These might be from mentions in the gout fo ...">
<meta property="og:image" content="https://goutpal.info/wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media.webp">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="480">
<meta property="article:published_time" content="2020-07-24T17:43:42">
<meta property="article:author" content="Keith Taylor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GoutPal Research in Progress | GoutPal&#039;s Gout Library">
<meta name="twitter:description" content="These are the gout studies, uric acid investigations, and related resources that are missing from GoutPal pages. These might be from mentions in the gout fo ...">
<meta name="twitter:image" content="https://goutpal.info/wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media.webp">
<!-- /SEO -->
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #004538; }</style>
	<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-180x180.png">
<meta name="msapplication-TileImage" content="https://goutpal.info/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-270x270.png">
		<style type="text/css" id="wp-custom-css">footer{display:none}</style>
		<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="post-template-default single single-post postid-213 single-format-standard custom-background content-sidebar branding-wrapper">


<div id="page" class="site">

	
	<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->

					<div class="header-items">

				
<div class="site-branding">
	
<div class="title-area">

			<p class="site-title" itemprop="headline">
			<a href="/" rel="home">GoutPal&#039;s Gout Library</a>
		</p>
	
			<p class="site-description" itemprop="description">
			Gout and Uric Acid Knowledge		</p>
	
</div>
<!-- .title-area -->
</div>
<!-- .site-branding -->

			</div>
<!-- .header-items -->
		
		<nav id="main-navigation" aria-label="Primary Menu" role="navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Main Navigation</h2>

	<button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle suri-gen-b sf-genericon genericon-menu-sf">
		Menu	</button>

	<div class="wrap"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></div>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title="UfAEyCcnBaqvHMSSOHo BeQj YBgc"></a></nav><!-- #main-navigation -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		
	<div id="primary" class="content-area" itemprop="mainContentOfPage">

		
		<main id="main" role="main" class="site-main" itemscope="itemscope" itemtype="http://schema.org/Blog">

			
<article id="post-213" class="post-213 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h1 class="entry-title" itemprop="headline">GoutPal Research in Progress</h1>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/goutpal-research-in-progress/" rel="bookmark">
							<time datetime="2020-09-04T11:15:23+00:00" class="modified-entry-date" itemprop="dateModified">
					September 4, 2020				</time>
				<time datetime="2020-07-24T17:43:42+00:00" class="entry-date" itemprop="datePublished">
					July 24, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<div class="single-thumb">

	<img width="640" height="445" src="/wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media-640x445.webp" class="aligncenter wp-post-image" alt="GoutPal Research in Progress" loading="lazy">
</div>
	<div class="entry-content" itemprop="text">

		<p>These are the gout studies, uric acid investigations, and related resources that are missing from GoutPal pages. These might be from mentions in the gout forum. Or from references in pages on my main gout site.</p>
<p>If you want me to prioritize any pages, let me know in the gout forum. Or in the feedback form below. Also let me know if you want to collaborate on any research.</p>
<p><span id="more-213"></span></p>
<h2 id="articles">GoutPal Research Articles</h2>
<p>These are sources of information that relate to existing articles. So when I get time, I will publish a review here. Then I will update the related article.</p>
<dl id="">
<dt id="1629"><a href="https://www.goutpal.com/1629/is-allopurinol-a-lifetime-drug/">Is Allopurinol Taken For Life?</a></dt>
<dd>3 out of 5 references to publish:
<ul>
<li id="1629ref2">Li-Yu, J., E. O. Salido, S. Manahan, J. J. Lichauco, J. P. Lorenzo, K. T. Torralba, A. A. Raso, L. C. Roberto, P. Santos Estrella, and L. M. Maceda. &#8220;Philippine Clinical Practice Guidelines for the Management of Gout Technical Review Committee Members.&#8221;</li>
<li id="1629ref3">Stamp, Lisa K. &#8220;Major unanswered questions in the clinical gout field.&#8221; Current opinion in rheumatology 29, no. 2 (2017): 171-177.</li>
<li id="1629ref4">Perez-Ruiz, Fernando, Ana Maria Herrero-Beites, and Loreto Carmona. &#8220;A two-stage approach to the treatment of hyperuricemia in gout: The “dirty dish” hypothesis.&#8221; Arthritis &amp; Rheumatism 63, no. 12 (2011): 4002-4006.</li>
</ul>
</dd>
<dt id="1451"><a href="https://www.goutpal.com/1451/low-purine-diet/">Low Purine Diet</a></dt>
<dd>3 out of 4 references to publish:
<ul>
<li id="1451ref2">Lockyer, S., and S. Stanner. &#8220;Diet and gout–what is the role of purines?.&#8221; Nutrition Bulletin 41, no. 2 (2016): 155-166.</li>
<li id="1451ref3">Al-Masri, Soheir Ahmed. &#8220;BENEFICIAL ROLE OF HIGH PLANT PROTEINS IN THE TREATMENT AGAINST HYPERURICEMIA IN EXPERIMENTAL RATS.&#8221; JAPS, Journal of Animal and Plant Sciences 26, no. 3 (2016): 619-626.</li>
<li id="1451ref4">Chiu, Tina HT, Chin-Hsiu Liu, Chia-Chen Chang, Ming-Nan Lin, and Chin-Lon Lin. &#8220;Vegetarian diet and risk of gout in two separate prospective cohort studies.&#8221; Clinical Nutrition 39, no. 3 (2020): 837-844.<br>
Note: this study also needs to update <a href="https://www.goutpal.com/8003/why-vegan-diet-is-worst-for-gout/">Why Vegan Diet is Worst for Gout</a>. Also, it is probably significant enough to add as a fourth <a href="https://www.goutpal.com/10090/mediterranean-or-dash-diet-for-gout/">Gout Foundation Diet</a> choice. Though that depends on the strength of evidence revealed by this study and those that cite it.</li>
</ul>
</dd>
<dt id="stress"><a href="https://www.goutpal.com/gout-resources/secondary/25-plans/stress-and-gout/">Stress and Gout</a></dt>
<dd>Following readers comments, I will review studies of <a href="https://www.goutpal.com/gout-resources/secondary/25-plans/stress-and-gout/#uric">gout related to anxiety and depression</a>. So far, I&#8217;ve spotted <del datetime="2020-07-02T12:22:35+00:00">three</del> a few to start with. But there may be others&#8230;
<ol>
<li>Fu, Ting, Haixia Cao, Rulan Yin, Lijuan Zhang, Qiuxiang Zhang, Liren Li, and Zhifeng Gu. &#8220;Associated factors with functional disability and health-related quality of life in Chinese patients with gout: a case-control study.&#8221; BMC Musculoskeletal Disorders 18, no. 1 (2017): 429.</li>
<li>Kawada, Tomoyuki. &#8220;Gout and erectile dysfunction with special reference to depression.&#8221; European Journal of Internal Medicine 31 (2016): e13.</li>
<li>WAN, Ling-ling, Xue-fang LIU, and Fang ChEN. &#8220;Effect of mental nursing interventions on the anxiety-depressing emotion and the life quality of patients who with gout arthritis [J].&#8221; Jilin Medical Journal 25 (2013).</li>
<li>Hsu, Chao-Yu, Cheng-Li Lin, and Chia-Hung Kao. &#8220;Gout is associated with organic and psychogenic erectile dysfunction.&#8221; European journal of internal medicine 26, no. 9 (2015): 691-695.</li>
<li>Fu, Ting, Haixia Cao, Rulan Yin, Lijuan Zhang, Qiuxiang Zhang, Liren Li, Xingmei Feng, and Zhifeng Gu. &#8220;Depression and anxiety correlate with disease-related characteristics and quality of life in Chinese patients with gout: a case-control study.&#8221; Psychology, health &#038; medicine 23, no. 4 (2018): 400-410.</li>
<li>Mak, Anselm, Catherine So-Kum Tang, Moon-Fai Chan, Alicia Ai-Cia Cheak, and Roger Chun-Man Ho. &#8220;Damage accrual, cumulative glucocorticoid dose and depression predict anxiety in patients with systemic lupus erythematosus.&#8221; Clinical rheumatology 30, no. 6 (2011): 795-803.</li>
<li>Prior, James Andrew, Christian D. Mallen, Priyanka Chandratre, Sara Muller, Jane Richardson, and Edward Roddy. &#8220;Gout characteristics associate with depression, but not anxiety, in primary care: baseline findings from a prospective cohort study.&#8221; Joint Bone Spine 83, no. 5 (2016): 553-558.</li>
<li>Prior, J. A., R. Ogollah, S. Muller, P. Chandratre, E. Roddy, and C. D. Mallen. &#8220;Gout, anxiety, and depression in primary care: a matched retrospective cohort study.&#8221; Scandinavian journal of rheumatology 44, no. 3 (2015): 257-258.</li>
</ol>
</dd>
<dt id="water">Allopurinol and Water</dt>
<dd>As per discussion, <a href="https://goutpal.net/forums/topic/ua-dissolving-crystals-pain-identification-when-happening/#post-9904">Aching Gouty Toe despite Allopurinol</a> , the <a href="https://www.goutpal.com/gout-treatment/gout-cures/home-remedies-for-gout/">Allopurinol section of the Gout &#038; Water article</a> needs references. Probably with additional page about oxypurinol stones.
<blockquote><p>Additional risk factors for stone formation are episodes of dehydration<br>
Daudon, Michel, and Paul Jungers. &#8220;Drug-induced renal stones.&#8221; In Urinary Tract Stone Disease, pp. 225-237. Springer, London, 2010.</p></blockquote>
<blockquote cite="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1831527/">
<p>Allopurinol and its active metabolite oxypurinol not only act as purine analogues, but they also reduce de novo purine synthesis by enhancing salvage by HGPRT. However, in patients with myeloproliferative disorders, tumor lysis, and HGPRT deficiency, treatment with allopurinol can cause significant xanthinuria and the formation of xanthine stones. Rarely, oxypurinol may form urinary stones.[&#8230;]</p>
<h2 id="volume">Low Urinary Volume</h2>
<p>Because low urinary volume leads to increased concentrations of uric acid, it is important to maintain a urinary volume of at least 2 to 2.5 L per day. This is most effectively accomplished with vigorous hydration. Further, hydration to compensate for periods of high stone-forming potential such as after meals, during physical activity, or during sleep has been theorized to be important.<br>
Ngo, Tin C., and Dean G. Assimos. &#8220;Uric acid nephrolithiasis: recent progress and future directions.&#8221; Reviews in urology 9, no. 1 (2007): 17.</p>
</blockquote>
<blockquote cite="https://doi.org/10.7326/0003-4819-92-3-384"><p>This case represents the second report of oxypurinol nephrolithiasis. Increasing doses of allopurinol resulted in only a small decrease in urine uric acid, while the excretion of its major metabolite increased markedly. Continued formation of non-radio-opaque calculi while on allopurinol therapy may represent oxypurinol lithiasis.<br>
STOTE, ROBERT M., LYNWOOD H. SMITH, JEFFREY W. DUBB, THOMAS P. MOYER, FRED ALEXANDER, and JAMES LA ROTH. &#8220;Oxypurinol nephrolithiasis in regional enteritis secondary to allopurinol therapy.&#8221; Annals of internal medicine 92, no. 3 (1980): 384-385.</p></blockquote>
</dd>
<dt id="fasting">Fasting and Gout </dt>
<dd>Current references plus any later research on intermittent fasting and uric acid. Prompted by recent discussions &#8211; <a href="https://goutpal.net/forums/topic-tag/fasting-gout-forum/">Fasting &#038; Gout Forum</a>.<br>
Johnson, Richard J., Yuri Y. Sautin, William J. Oliver, Carlos Roncal, Wei Mu, L. Gabriela Sanchez-Lozada, Bernardo Rodriguez-Iturbe, Takahiko Nakagawa, and Steven A. Benner. &#8220;<a href="https://www.goutpal.com/3156/bad-eating-habits-not-foods-that-cause-gout/">Lessons from comparative physiology: could uric acid represent a physiologic alarm signal gone awry in western society?</a>.&#8221; Journal of comparative physiology B 179, no. 1 (2009): 67-76.
<p>Jenkins, David JA, Aneal Khan, Alexandra L. Jenkins, Roger Illingworth, Anuradhe S. Pappu, Thomas MS Wolever, Vladimir Vuksan et al. &#8220;<a href="https://www.goutpal.com/3156/bad-eating-habits-not-foods-that-cause-gout/">Effect of nibbling versus gorging on cardiovascular risk factors: serum uric acid and blood lipids.</a>&#8221; Metabolism 44, no. 4 (1995): 549-555.</p>
</dd>
<dt id="hereditary">
<a href="https://www.goutpal.com/6809/is-your-gout-hereditary/">Is gout hereditary?</a> </dt>
<dd>Check updates on inherited gout and uric acid genetics.<br>
Merriman, Tony R., and Nicola Dalbeth. &#8220;The genetic basis of hyperuricaemia and gout.&#8221; Joint Bone Spine 78, no. 1 (2011): 35-40.<br>
Especially the revisited&#8230;<br>
Major, Tanya J., Nicola Dalbeth, Eli A. Stahl, and Tony R. Merriman. &#8220;An update on the genetics of hyperuricaemia and gout.&#8221; Nature Reviews Rheumatology 14, no. 6 (2018): 341-353.</dd>
<dt id="cabbage">Red Cabbage and Gout</dt>
<dd>From the gout forum <a href="https://goutpal.net/forums/topic/ultimate-gout-killer/">Red Cabbage is the Ultimate Gout Killer</a>:
<ul>
<li>Al-Dosari, Mohammed S. &#8220;Red cabbage (Brassica oleracea L.) mediates redox-sensitive amelioration of dyslipidemia and hepatic injury induced by exogenous cholesterol administration.&#8221; The American journal of Chinese medicine 42, no. 01 (2014): 189-206.</li>
<li>Helal, Eman, Rasha AA El Sayed, and Sara Ebrahiem. &#8220;Effect of Egyptian Red Cabbage on Some Physiological Parameters in Hyperthyroidimic Rats.&#8221; The Egyptian Journal of Hospital Medicine 69, no. 3 (2017): 2137-2142.</li>
<li>Bell, Phillip G., David C. Gaze, Gareth W. Davison, Trevor W. George, Michael J. Scotter, and Glyn Howatson. &#8220;Montmorency tart cherry (Prunus cerasus L.) concentrate lowers uric acid, independent of plasma cyanidin-3-O-glucosiderutinoside.&#8221; journal of functional foods 11 (2014): 82-90.</li>
<li>Yossef, Hebe Ezz El-Din, Esam El Din Hafez Mansour, and Adel Abd. &#8220;The Therapeutic effect of Red cabbage on Diabetic Rats.&#8221; Journal of Home Economics 22, no. 3 (2012).</li>
</ul>
</dd>
<dt id="cold">Common Cold and Uric Acid</dt>
<dd>When complete, this needs linking to appropriate <a href="https://www.goutpal.com/topic/xanthine/">Xanthine</a> page(s). From the gout forum <a href="https://goutpal.net/forums/topic/exposure-to-cold-virus-increases-uric-acid-dramatically/">Cold Virus Spikes Uric Acid Drama</a>:
<ul>
<li>Papi, Alberto, Marco Contoli, Pierluigi Gasparini, Laura Bristot, Michael R. Edwards, Milvia Chicca, Marilena Leis et al. &#8220;Role of xanthine oxidase activation and reduced glutathione depletion in rhinovirus induction of inflammation in respiratory epithelial cells.&#8221; Journal of Biological Chemistry 283, no. 42 (2008): 28595-28606.</li>
<li>Kool, Mirjam, Monique AM Willart, Menno van Nimwegen, Ingrid Bergen, Philippe Pouliot, J. Christian Virchow, Neil Rogers et al. &#8220;An unexpected role for uric acid as an inducer of T helper 2 cell immunity to inhaled antigens and inflammatory mediator of allergic asthma.&#8221; Immunity 34, no. 4 (2011): 527-540.</li>
</ul>
<p>Also, the following might be useful as it specifically mentions &#8216;common cold&#8217; and &#8216;gout&#8217;. Though on first reading, that might be a coincidence with no direct link other than the virus-uriic acid link.<br>
Laakso, Juha. &#8220;Xanthine oxidoreductase in essential hypertension and metabolic syndrome: Experimental studies on rodent models.&#8221; (2009).</p>
</dd>
<dt id="theobromine">
<a href="https://www.goutpal.com/6536/gout-diet-foods-to-eat-theobromine-and-gout/">Theobromine and Uric Acid</a> </dt>
<dd>As well as linking research on that page to latest format, the page needs updating for new research about the impact of theobromine on uric acid crystal formation:
<ol>
<li>Grases, Felix, Adrian Rodriguez, and Antonia Costa-Bauza. &#8220;Theobromine inhibits uric acid crystallization. A potential application in the treatment of uric acid nephrolithiasis.&#8221; PLoS One 9, no. 10 (2014): e111184.</li>
<li>Hernandez, Yumaira, Antonia Costa-Bauza, Paula Calvó, Joan Benejam, Pilar Sanchis, and Felix Grases. &#8220;Comparison of Two Dietary Supplements for Treatment of Uric Acid Renal Lithiasis: Citrate vs. Citrate+ Theobromine.&#8221; Nutrients 12, no. 7 (2020): 2012.</li>
</ol>
</dd>
<dt id="tophi">
<a href="https://www.goutpal.com/gout-symptoms/tophi/#big-toe">Tophi: Big Toe</a> </dt>
<dd>I will create a new page for tophi in the big toe. Including images from:
<ul>
<li>Lui, Tun Hing. &#8220;Endoscopic resection of the gouty tophi of the first metatarsophalangeal joint.&#8221; Archives of orthopaedic and trauma surgery 128, no. 5 (2008): 521-523.  doi:10.1007/s00402-007-0322-y </li>
<li>Strobl, Sylvia, Christian Kremser, Mihra Taljanovic, Johann Gruber, Hannes Stofferin, Rosa Bellmann-Weiler, and Andrea Sabine Klauser. &#8220;Impact of Dual-Energy CT Postprocessing Protocol for the Detection of Gouty Arthritis and Quantification of Tophi in Patients Presenting With Podagra: Comparison With Ultrasound.&#8221; American Journal of Roentgenology 213, no. 6 (2019): 1315-1323.  doi:10.2214/ajr.19.21404 </li>
</ul>
</dd>
<dt id=""></dt>
<dd></dd>
</dl>
<p><img loading="lazy" class="aligncenter size-full wp-image-143" src="/wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media.webp" alt="" width="640" height="480" srcset="/wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media.webp 640w, /wp-content/uploads/2020/06/GoutPal-Research-in-Progress-media-300x225.webp 300w" sizes="(max-width: 640px) 100vw, 640px"></p>
<h2 id="next">Your GoutPal Research</h2>
<p>When you read my GoutPal articles do you want to know more about a topic. Then ask me to add to my research list. Or if it&#8217;s already on my list, ask me to prioritize it. Just tell me on the feedback form below. Or in the <a href="https://goutpal.net/forums/forum/help-my-gout/#new-post">gout forum</a>. But your topic might already be on my new ideas list. So please take a look at <a href="/gout-uric-acid-research-in-progress/">Gout &#038; Uric Acid Research in Progress</a>.</p>
<p>To get email notification when I publish new research, please subscribe:<br>
</p>
<form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form>
<p>These are new studies I will use to update existing GoutPal pages. Also, see <a href="/gout-uric-acid-research-in-progress/">ideas for new gout topics</a>.</p>
<p>Leave GoutPal Research in Progress to read <a href="/">GoutPal Library Home Page</a>.</p>

	</div>
<!-- .entry-content -->

	
<footer class="entry-footer">

				<span class="cat-links suri-gen-b sf-genericon genericon-category-sf">
			Categories 			<a href="/category/uncategorized/" rel="category tag">Gout and Uric Acid</a>		</span>
	
		
</footer><!-- .entry-footer -->

</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/normal-range-of-uric-acid-in-blood/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span>
					<span class="screen-reader-text">Previous post:</span>
					<span class="post-title">Normal Range of Uric Acid in Blood</span></a></div>
<div class="nav-next"><a href="/uric-acid-testing-smartphone/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span>
					<span class="screen-reader-text">Next post:</span>
					<span class="post-title">Uric Acid Testing Smartphone</span></a></div>
</div>
	</nav>
		</main><!-- #main -->

		
	</div>
<!-- #primary -->


<aside id="secondary" aria-label="Primary Sidebar" role="complementary" class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<h2 class="screen-reader-text">Primary Sidebar</h2>
	<button aria-controls="secondary" aria-expanded="false" class="sidebar-toggle suri-gen-b sf-font-toggle-sf">
		<span class="screen-reader-text">Toggle Sidebar</span>
	</button>
	<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Please Subscribe</h3>
<div class="textwidget custom-html-widget"><form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form></div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Common Gout Research Terms</h3>
<div class="tagcloud">
<a href="/tag/vocubulary-entry-cardiovascular/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="cardiovascular (3 items)">cardiovascular</a>
<a href="/tag/vocubulary-entry-hyperuricemia/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 22pt;" aria-label="hyperuricemia (4 items)">hyperuricemia</a>
<a href="/tag/msu-monosodium-urate/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 15.636363636364pt;" aria-label="MSU (MonoSodium Urate) (3 items)">MSU (MonoSodium Urate)</a>
<a href="/tag/vocubulary-entry-serum/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 22pt;" aria-label="serum (4 items)">serum</a>
<a href="/tag/sua/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 8pt;" aria-label="sUA (2 items)">sUA</a>
<a href="/tag/vocubulary-entry-tophaceous/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 15.636363636364pt;" aria-label="tophaceous (3 items)">tophaceous</a>
<a href="/tag/tophus-plural-tophi/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 15.636363636364pt;" aria-label="tophus (plural = tophi) (3 items)">tophus (plural = tophi)</a>
<a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" class="tag-cloud-link tag-link-10 tag-link-position-8" style="font-size: 8pt;" aria-label="ULT (Urate Lowering Therapy) (2 items)">ULT (Urate Lowering Therapy)</a>
<a href="/tag/vocubulary-entry-urate/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 15.636363636364pt;" aria-label="urate (3 items)">urate</a>
</div>
</section></aside><!-- #secondary -->
		
		</div>
<!-- #content -->

		
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<nav id="footer-menu" aria-label="Footer Menu" role="navigation" class="footer-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Footer Menu</h2>
	<ul id="footer-nav" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title="AwxnySz RNM">AwxnySz RNM</a></nav><!-- #footer-menu -->

<div class="footer-items">

	<div class="copyright-text">
					<p>GoutPal&#039;s Gout Library &copy; 2021 . All Rights Reserved</p>
			</div>
<!-- .copyright-text -->

			<div class="site-credit">
			Theme by <a href="http://surimohnot.me/suritheme" rel="nofollow">Suri</a>		</div>
<!-- .site-credit -->
	
</div>
<!-- .footer-items -->

		</footer><!-- #colophon -->

		
		</div>
<!-- #page -->

		<style>.kctfooter{
	width:90%;
	margin:0px auto;
	background-color:#9EB8B3;
	color:#004538;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
	&copy; 2010-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/purpose/">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://goutpal.net/gout-research/google-gout/">Search</a>｠
</div>
<div class="kctdisclaimer">Medical Disclaimer: The <a href="https://www.goutpal.com/gouty/purpose/">purpose of GoutPal</a> is to provide jargon-free explanations of medical gout-related terms and procedures. Because gout sufferers need to know what questions to ask their doctor. Also, you need to understand what your doctor tells you. So this website explains gout science. But it is definitely NOT a substitute for medical advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keith-taylor.pages.dev/">Keith Taylor</a>) with an accountant's precision for accurate data. But no medical qualifications. So you must seek professional medical advice about gout and any other health matters. </p>
</div>
</div>
  <style>.gptopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:1em;
	background-color: rgba(255,255,255,0.62);
	line-height: 111%;
}
@media (max-width:955px){
	.gptopsearch{
		width:60% !important;
		position:absolute;
		right:25%;
		top:-1em;
	}
}</style>
<div>
<form id="search-form" class="gptopsearch">
<h2><a href="https://goutpal.net/gout-research/google-gout">Google Gout</a></h2>
<searchbox-only></searchbox-only>Type your question, or gout topic, in the search box. Or see <a href="https://goutpal.net/gout-research/#google">more Gout Search choices</a>.</form>
</div>
<script type="text/javascript" src="/wp-content/themes/suri/resources/js/scripts.js?ver=1.0.0" id="suri-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=c0caf2fd37b365123d02d856ec39fa72" id="wp-embed-js"></script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a1c0b7008946937',m:'0kpENANcghCHMKLZU6yAH7SxKgM7tRHMzO63WDYk1.M-1634835653-0-AefRCMXH6emq6IzfcL4Un6NJcNYYoWXXAKnZ4mmo6RV8oYTmamGz2UvCZChJryJKe/7ca5uHIvJHDUPUq2J27Qu1CFQa7yN9CVgUrSXUTk4IGacsglzewa55FIptnZcOiZU3/gHbomjXZvIjZN3jdYc=',s:[0x7aafd9582a,0x16e04a92a0],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>


<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-21 17:00:53 -->
</html>