<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Different Food Purine Types and Uric Acid | GoutPal&#039;s Gout Library</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goutpal.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=c0caf2fd37b365123d02d856ec39fa72"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-style-css" href="/wp-content/themes/suri/style.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A700italic%2C700&#038;ver=c0caf2fd37b365123d02d856ec39fa72#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suri-genericons-css" href="/wp-content/themes/suri/resources/fonts/genericons/gensocial.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/130">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="/?p=130">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fdifferent-food-purine-types-and-uric-acid%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fdifferent-food-purine-types-and-uric-acid%2F&#038;format=xml">
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-4857169685716700" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function() {
    var cx = 'partner-pub-4857169685716700:9780732506';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<meta name="description" content="Gout sufferers fear purines. But not all purines are equal. Don&#039;t avoid all tasty food just because of total numbers. See best purine types for uric acid.">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/goutpal.info\/#schema-publishing-organization","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library"},{"@type":"WebSite","@id":"https:\/\/goutpal.info\/#schema-website","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/goutpal.info\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/goutpal.info\/different-food-purine-types-and-uric-acid\/#schema-webpage","isPartOf":{"@id":"https:\/\/goutpal.info\/#schema-website"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"url":"https:\/\/goutpal.info\/different-food-purine-types-and-uric-acid\/"},{"@type":"Article","mainEntityOfPage":{"@id":"https:\/\/goutpal.info\/different-food-purine-types-and-uric-acid\/#schema-webpage"},"author":{"@type":"Person","@id":"https:\/\/goutpal.info\/author\/keith\/#schema-author","name":"Keith Taylor","url":"https:\/\/goutpal.info\/author\/keith\/"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"dateModified":"2020-06-05T05:55:34","datePublished":"2020-06-05T05:27:20","headline":"Different Food Purine Types and Uric Acid | GoutPal&#039;s Gout Library","description":"Gout sufferers fear purines. But not all purines are equal. Don&#039;t avoid all tasty food just because of total numbers. See best purine types for uric acid.","name":"Different Food Purine Types and Uric Acid","image":{"@type":"ImageObject","@id":"https:\/\/goutpal.info\/different-food-purine-types-and-uric-acid\/#schema-article-image","url":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/06\/Purine-Metabolism-and-Uric-Acid-Production-media.webp","height":504,"width":640,"caption":"Purine Metabolism and Uric Acid Production (courtesy https:\/\/doi.org\/10.1248\/bpb.b13-00967)"},"thumbnailUrl":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/06\/Purine-Metabolism-and-Uric-Acid-Production-media.webp"}]}</script>
<meta property="og:type" content="article">
<meta property="og:url" content="https://goutpal.info/different-food-purine-types-and-uric-acid/">
<meta property="og:title" content="Different Food Purine Types and Uric Acid | GoutPal&#039;s Gout Library">
<meta property="og:description" content="Gout sufferers fear purines. But not all purines are equal. Don&#039;t avoid all tasty food just because of total numbers. See best purine types for uric acid.">
<meta property="og:image" content="https://goutpal.info/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media.webp">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="504">
<meta property="article:published_time" content="2020-06-05T05:27:20">
<meta property="article:author" content="Keith Taylor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Different Food Purine Types and Uric Acid | GoutPal&#039;s Gout Library">
<meta name="twitter:description" content="Gout sufferers fear purines. But not all purines are equal. Don&#039;t avoid all tasty food just because of total numbers. See best purine types for uric acid.">
<meta name="twitter:image" content="https://goutpal.info/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media.webp">
<!-- /SEO -->
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #004538; }</style>
	<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-180x180.png">
<meta name="msapplication-TileImage" content="https://goutpal.info/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-270x270.png">
		<style type="text/css" id="wp-custom-css">footer{display:none}</style>
		<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="post-template-default single single-post postid-130 single-format-standard custom-background content-sidebar branding-wrapper">


<div id="page" class="site">

	
	<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->

					<div class="header-items">

				
<div class="site-branding">
	
<div class="title-area">

			<p class="site-title" itemprop="headline">
			<a href="/" rel="home">GoutPal&#039;s Gout Library</a>
		</p>
	
			<p class="site-description" itemprop="description">
			Gout and Uric Acid Knowledge		</p>
	
</div>
<!-- .title-area -->
</div>
<!-- .site-branding -->

			</div>
<!-- .header-items -->
		
		<nav id="main-navigation" aria-label="Primary Menu" role="navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Main Navigation</h2>

	<button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle suri-gen-b sf-genericon genericon-menu-sf">
		Menu	</button>

	<div class="wrap"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></div>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title=" H kFqoBI T OlIHVORpSd JHMvOcPlV"> H kFqoBI T OlIHVORpSd JHMvOcPlV</a></nav><!-- #main-navigation -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		
	<div id="primary" class="content-area" itemprop="mainContentOfPage">

		
		<main id="main" role="main" class="site-main" itemscope="itemscope" itemtype="http://schema.org/Blog">

			
<article id="post-130" class="post-130 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-cardiovascular tag-vocubulary-entry-hyperuricemia" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h1 class="entry-title" itemprop="headline">Different Food Purine Types and Uric Acid</h1>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/different-food-purine-types-and-uric-acid/" rel="bookmark">
							<time datetime="2020-06-05T05:55:34+00:00" class="modified-entry-date" itemprop="dateModified">
					June 5, 2020				</time>
				<time datetime="2020-06-05T05:27:20+00:00" class="entry-date" itemprop="datePublished">
					June 5, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<div class="single-thumb">

	<img width="640" height="445" src="/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media-640x445.webp" class="aligncenter wp-post-image" alt="Different Food Purine Types and Uric Acid" loading="lazy">
</div>
	<div class="entry-content" itemprop="text">

		<p>This is my review of a study of purines in food. In which I will explain the key points for gout dieters. So this is for people who are concerned about how food affects uric acid. Because it helps you discuss your gout diet concerns with health professionals. In the hope that you can support your doctor&#8217;s treatment plan with better food choices.</p>
<p><span id="more-130"></span></p>
<h2 id="citation">Citation for Purine Types and Uric Acid</h2>
<p>This is a GoutPal review of:<br>
Kaneko, Kiyoko, Yasuo Aoyagi, Tomoko Fukuuchi, Katsunori Inazawa, and Noriko Yamaoka. &#8220;Total purine and purine base content of common foodstuffs for facilitating nutritional therapy for gout and hyperuricemia.&#8221; Biological and Pharmaceutical Bulletin (2014): b13-00967.</p>
<p>At the time of writing, this study has been cited by 83 other studies.</p>
<h2 id="intent">Purine Types and Uric Acid Purpose</h2>
<p>The purpose of this study is to provide reference lists of the purine content of common Japanese foods. Including values for each of the 4 main purine bases: adenine, guanine, hypoxanthine, and xanthine.</p>
<blockquote cite="https://doi.org/10.1248/bpb.b13-00967"><p>we add our latest data and summarize the amount of total purines as well as the four individual purine bases in various foodstuffs [&#8230;] We also calculated the ratio of adenine, guanine or hypoxanthine to the total purine in these foods, and discussed the association with the risk of gout.</p></blockquote>
<h2 id="jargon">Jargon-free Abstract</h2>
<p>In the jargon-free abstract I present the key points of the original abstract. Replacing jargon with terms more familiar to unqualified people interested in gout. However, this topic is about one of the key jargon words &#8211; purine. So I have to include 4 different types of purine: adenine, guanine, hypoxanthine, and xanthine. Note that my selection of other jargon terms might not match yours. So please ask in the feedback form near the end of the page if you need clarification.</p>
<dl id="study">
<dt id="background">Background / Introduction </dt>
<dd>Our bodies use purines to create uric acid which is healthy until levels rise too high. As high uric acid causes gout, Japan recommends purine intake below 400 mg per day.</dd>
<dt id="methods">Methods </dt>
<dd>The purine content of 270 foods was measured. Then analyzed into food groups according to hypoxanthine content.</dd>
<dt id="results">Results / Findings </dt>
<dd>Foods with high hypoxanthine content raise uric acid more than other purines.</dd>
</dl>
<h2 id="abstract">Original Abstract</h2>
<blockquote cite="https://doi.org/10.1248/bpb.b13-00967"><p>Purines are natural substances found in all of the body’s cells and in virtually all foods. In humans, purines are metabolized to uric acid, which serves as an antioxidant and helps to prevent damage caused by active oxygen species. A continuous supply of uric acid is important for protecting human blood vessels. However, frequent and high intake of purine-rich foods reportedly enhances serum uric acid levels, which results in gout and could be a risk factor for cardiovascular disease, kidney disease, and metabolic syndrome. In Japan, the daily intake of dietary purines is recommended to be less than 400 mg to prevent gout and hyperuricemia. We have established an HPLC method for purine analysis and determined purines in a total of 270 foodstuffs. A relatively small number of foods contained concentrated amounts of purines. For the most part, purine-rich foods are also energy-rich foods, and include animal meats, fish meats, organs such as the liver and fish milt, and yeast. When the ratio of the four purine bases (adenine, guanine, hypoxanthine, and xanthine) was compared, two groups of foods were identified: one that contained mainly adenine and guanine and one that contained mainly hypoxanthine. For patients with gout and hyperuricemia, the amount of total purines and the types of purines consumed, particularly hypoxanthine, are important considerations. In this context, the data from our analysis provide a purine content reference, and thereby clinicians and patients could utilize that reference in nutritional therapy for gout and hyperuricemia.</p></blockquote>
<h2 id="conclusions">Purine Types and Uric Acid Conclusions</h2>
<p>Key points are:</p>
<ol>
<li>Consider total purine intake.</li>
<li>Consider different types of purines.</li>
<li>Foods with purines over 200 mg per 100 g are risky for high uric acid.</li>
<li>Moderate consumption of metallic fish is good for gout and heart disease.</li>
<li>High consumption of low purine foods is strongly recommended.</li>
<li>High purine foods should be a small part of balanced healthy eating patterns.</li>
</ol>
<blockquote cite="https://doi.org/10.1248/bpb.b13-00967">
<p>The first [important point] is the amount of total purines in the food and the second is what types of purine bases are included.</p>
<p>The consumption of foods that contain >200 mg/100 g of purines, especially with a high ratio of hypoxanthine, is considered to be a high risk for hyperuricemia. [&#8230;] moderate consumption<br>
of metallic fish that contain a considerable amount of guanine is recommended not only for the management of gout and hyperuricemia but also for decreasing cardiovascular disease risk. High intake of low-purine foodstuffs, such as dairy products, cereals, beans, vegetables, mushrooms, and soybean products, is strongly recommended. [&#8230;] Purine-rich food should be eaten in moderation. Good dietary habits with a good balance of nutrients are recommended.</p>
</blockquote>
<figure id="attachment_131" aria-describedby="caption-attachment-131" style="width: 640px" class="wp-caption aligncenter"><img loading="lazy" src="/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media.webp" alt="Purine Metabolism and Uric Acid Production media" width="640" height="504" class="size-full wp-image-131" srcset="/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media.webp 640w, /wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media-300x236.webp 300w" sizes="(max-width: 640px) 100vw, 640px"><figcaption id="caption-attachment-131" class="wp-caption-text">Purine Metabolism and Uric Acid Production (courtesy https://doi.org/10.1248/bpb.b13-00967)</figcaption></figure>
<h2 id="cited">Cited By</h2>
<dl>
<dt id="cite1">
<a href="https://www.goutpal.com/1451/low-purine-diet/">Low Purine Diet</a> </dt>
<dd>A low purine diet can help to reduce gout attacks. GoutPal has tips to help you manage your gout diet. But beware the traps. Purine control must be done right.</dd>
<dt id="cite2"></dt>
<dd></dd>
</dl>
<p>For email notifications when I publish more study reviews here, please subscribe to this website:<br>
</p>
<form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form>
<p>Leave Purine Types and Uric Acid to read <a href="/">Gout Library Home Page</a>.</p>
<p>
	
</p>
<hr>
<hr>
<h4 id="vocab">Purine Types and Uric Acid <a href="/goutpal-gout-uric-acid-vocabulary/">Vocabulary</a>
</h4>
<ul>
<li>
<p>adenine</p>
<p>⇢ a type of purine</p>
</li>
<li>
<p>cardiovascular</p>
<p>⇢ heart and blood vessels</p>
</li>
<li>
<p>guanine</p>
<p>⇢ a type of purine</p>
</li>
<li>
<p>hyperuricemia</p>
<p>⇢ high uric acid</p>
</li>
<li>
<p>hypoxanthine</p>
<p>⇢ a type of purine</p>
</li>
<li>
<p>purine</p>
<p>⇢ compound in food providing savory taste (umami)</p>
</li>
<li>
<p>xanthine</p>
<p>⇢ a type of purine</p>
</li>
</ul>

	</div>
<!-- .entry-content -->

	
<footer class="entry-footer">

				<span class="cat-links suri-gen-b sf-genericon genericon-category-sf">
			Categories 			<a href="/category/uncategorized/" rel="category tag">Gout and Uric Acid</a>		</span>
	
				<span class="tags-links suri-gen-b sf-genericon genericon-tag-sf" itemprop="keywords">
			Tags 			<a href="/tag/vocubulary-entry-cardiovascular/" rel="tag">cardiovascular</a>, <a href="/tag/vocubulary-entry-hyperuricemia/" rel="tag">hyperuricemia</a>		</span>
	
</footer><!-- .entry-footer -->

</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/gout-mismanagement/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span>
					<span class="screen-reader-text">Previous post:</span>
					<span class="post-title">Gout Mismanagement</span></a></div>
<div class="nav-next"><a href="/gout-uric-acid-research-in-progress/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span>
					<span class="screen-reader-text">Next post:</span>
					<span class="post-title">Gout &#038; Uric Acid Research in Progress</span></a></div>
</div>
	</nav>
		</main><!-- #main -->

		
	</div>
<!-- #primary -->


<aside id="secondary" aria-label="Primary Sidebar" role="complementary" class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<h2 class="screen-reader-text">Primary Sidebar</h2>
	<button aria-controls="secondary" aria-expanded="false" class="sidebar-toggle suri-gen-b sf-font-toggle-sf">
		<span class="screen-reader-text">Toggle Sidebar</span>
	</button>
	<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Please Subscribe</h3>
<div class="textwidget custom-html-widget"><form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form></div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Common Gout Research Terms</h3>
<div class="tagcloud">
<a href="/tag/vocubulary-entry-cardiovascular/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="cardiovascular (3 items)">cardiovascular</a>
<a href="/tag/vocubulary-entry-hyperuricemia/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 22pt;" aria-label="hyperuricemia (4 items)">hyperuricemia</a>
<a href="/tag/msu-monosodium-urate/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 15.636363636364pt;" aria-label="MSU (MonoSodium Urate) (3 items)">MSU (MonoSodium Urate)</a>
<a href="/tag/vocubulary-entry-serum/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 22pt;" aria-label="serum (4 items)">serum</a>
<a href="/tag/sua/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 8pt;" aria-label="sUA (2 items)">sUA</a>
<a href="/tag/vocubulary-entry-tophaceous/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 15.636363636364pt;" aria-label="tophaceous (3 items)">tophaceous</a>
<a href="/tag/tophus-plural-tophi/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 15.636363636364pt;" aria-label="tophus (plural = tophi) (3 items)">tophus (plural = tophi)</a>
<a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" class="tag-cloud-link tag-link-10 tag-link-position-8" style="font-size: 8pt;" aria-label="ULT (Urate Lowering Therapy) (2 items)">ULT (Urate Lowering Therapy)</a>
<a href="/tag/vocubulary-entry-urate/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 15.636363636364pt;" aria-label="urate (3 items)">urate</a>
</div>
</section></aside><!-- #secondary -->
		
		</div>
<!-- #content -->

		
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<nav id="footer-menu" aria-label="Footer Menu" role="navigation" class="footer-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Footer Menu</h2>
	<ul id="footer-nav" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title="Rzv  "></a></nav><!-- #footer-menu -->

<div class="footer-items">

	<div class="copyright-text">
					<p>GoutPal&#039;s Gout Library &copy; 2021 . All Rights Reserved</p>
			</div>
<!-- .copyright-text -->

			<div class="site-credit">
			Theme by <a href="http://surimohnot.me/suritheme" rel="nofollow">Suri</a>		</div>
<!-- .site-credit -->
	
</div>
<!-- .footer-items -->

		</footer><!-- #colophon -->

		
		</div>
<!-- #page -->

		<style>.kctfooter{
	width:90%;
	margin:0px auto;
	background-color:#9EB8B3;
	color:#004538;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
	&copy; 2010-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/purpose/">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://goutpal.net/gout-research/google-gout/">Search</a>｠
</div>
<div class="kctdisclaimer">Medical Disclaimer: The <a href="https://www.goutpal.com/gouty/purpose/">purpose of GoutPal</a> is to provide jargon-free explanations of medical gout-related terms and procedures. Because gout sufferers need to know what questions to ask their doctor. Also, you need to understand what your doctor tells you. So this website explains gout science. But it is definitely NOT a substitute for medical advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keith-taylor.pages.dev/">Keith Taylor</a>) with an accountant's precision for accurate data. But no medical qualifications. So you must seek professional medical advice about gout and any other health matters. </p>
</div>
</div>
  <style>.gptopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:1em;
	background-color: rgba(255,255,255,0.62);
	line-height: 111%;
}
@media (max-width:955px){
	.gptopsearch{
		width:60% !important;
		position:absolute;
		right:25%;
		top:-1em;
	}
}</style>
<div>
<form id="search-form" class="gptopsearch">
<h2><a href="https://goutpal.net/gout-research/google-gout">Google Gout</a></h2>
<searchbox-only></searchbox-only>Type your question, or gout topic, in the search box. Or see <a href="https://goutpal.net/gout-research/#google">more Gout Search choices</a>.</form>
</div>
<script type="text/javascript" src="/wp-content/themes/suri/resources/js/scripts.js?ver=1.0.0" id="suri-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=c0caf2fd37b365123d02d856ec39fa72" id="wp-embed-js"></script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a1c0c1e7a286916',m:'0WOcoEqEr5jKAr8bpAaLt7152rlThAkiW0WkSo.30z0-1634835681-0-ARD162Xcl98oLoqhqTTX9ygkjbagXa63Zzfr/SwtWe79rqDjYp/ZI8/WD6ZGKRGgRmR8hVxI3BxoANleKgMTsw3Z1a3i47U4Kz0nw8h97sMpuhigPcjfqp/ohMuplFMIcFsp7lCvn01vCjWa2+ijBvrUvZPwYZ3doEfoAKTq/8Mi',s:[0x9ef3321f61,0xa923cd95a5],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>


<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-21 17:01:21 -->
</html>