<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Gout Treatment Lottery | GoutPal&#039;s Gout Library</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goutpal.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=c0caf2fd37b365123d02d856ec39fa72"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-style-css" href="/wp-content/themes/suri/style.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A700italic%2C700&#038;ver=c0caf2fd37b365123d02d856ec39fa72#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suri-genericons-css" href="/wp-content/themes/suri/resources/fonts/genericons/gensocial.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/55">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="/?p=55">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgout-treatment-lottery%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgout-treatment-lottery%2F&#038;format=xml">
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-4857169685716700" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function() {
    var cx = 'partner-pub-4857169685716700:9780732506';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<meta name="description" content="The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how man ...">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/goutpal.info\/#schema-publishing-organization","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library"},{"@type":"WebSite","@id":"https:\/\/goutpal.info\/#schema-website","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/goutpal.info\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/goutpal.info\/gout-treatment-lottery\/#schema-webpage","isPartOf":{"@id":"https:\/\/goutpal.info\/#schema-website"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"url":"https:\/\/goutpal.info\/gout-treatment-lottery\/"},{"@type":"Article","mainEntityOfPage":{"@id":"https:\/\/goutpal.info\/gout-treatment-lottery\/#schema-webpage"},"author":{"@type":"Person","@id":"https:\/\/goutpal.info\/author\/keith\/#schema-author","name":"Keith Taylor","url":"https:\/\/goutpal.info\/author\/keith\/"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"dateModified":"2020-06-05T19:52:59","datePublished":"2020-05-13T07:04:46","headline":"Gout Treatment Lottery | GoutPal&#039;s Gout Library","description":"The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how man ...","name":"Gout Treatment Lottery","image":{"@type":"ImageObject","@id":"https:\/\/goutpal.info\/gout-treatment-lottery\/#schema-article-image","url":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/05\/Great-American-Gout-Lottery-media.webp","height":434,"width":640,"caption":"Did you get a winning ticket in the Gout Lottery?"},"thumbnailUrl":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/05\/Great-American-Gout-Lottery-media.webp"}]}</script>
<meta property="og:type" content="article">
<meta property="og:url" content="https://goutpal.info/gout-treatment-lottery/">
<meta property="og:title" content="Gout Treatment Lottery | GoutPal&#039;s Gout Library">
<meta property="og:description" content="The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how man ...">
<meta property="og:image" content="https://goutpal.info/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="434">
<meta property="article:published_time" content="2020-05-13T07:04:46">
<meta property="article:author" content="Keith Taylor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gout Treatment Lottery | GoutPal&#039;s Gout Library">
<meta name="twitter:description" content="The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how man ...">
<meta name="twitter:image" content="https://goutpal.info/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp">
<!-- /SEO -->
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #004538; }</style>
	<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-180x180.png">
<meta name="msapplication-TileImage" content="https://goutpal.info/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-270x270.png">
		<style type="text/css" id="wp-custom-css">footer{display:none}</style>
		<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="post-template-default single single-post postid-55 single-format-standard custom-background content-sidebar branding-wrapper">


<div id="page" class="site">

	
	<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->

					<div class="header-items">

				
<div class="site-branding">
	
<div class="title-area">

			<p class="site-title" itemprop="headline">
			<a href="/" rel="home">GoutPal&#039;s Gout Library</a>
		</p>
	
			<p class="site-description" itemprop="description">
			Gout and Uric Acid Knowledge		</p>
	
</div>
<!-- .title-area -->
</div>
<!-- .site-branding -->

			</div>
<!-- .header-items -->
		
		<nav id="main-navigation" aria-label="Primary Menu" role="navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Main Navigation</h2>

	<button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle suri-gen-b sf-genericon genericon-menu-sf">
		Menu	</button>

	<div class="wrap"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></div>
<!-- <a rel="nofollow" href="https://goutpal.info/buoyantsection.php" title="t EGlROu  ig VAuCMvlsW XlI">t EGlROu  ig VAuCMvlsW XlI</a> --></nav><!-- #main-navigation -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		
	<div id="primary" class="content-area" itemprop="mainContentOfPage">

		
		<main id="main" role="main" class="site-main" itemscope="itemscope" itemtype="http://schema.org/Blog">

			
<article id="post-55" class="post-55 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-hyperuricemia tag-vocubulary-entry-serum tag-vocubulary-entry-ult-urate-lowering-therapy" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h1 class="entry-title" itemprop="headline">Gout Treatment Lottery</h1>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gout-treatment-lottery/" rel="bookmark">
							<time datetime="2020-06-05T19:52:59+00:00" class="modified-entry-date" itemprop="dateModified">
					June 5, 2020				</time>
				<time datetime="2020-05-13T07:04:46+00:00" class="entry-date" itemprop="datePublished">
					May 13, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<div class="single-thumb">

	<img width="640" height="434" src="/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp" class="aligncenter wp-post-image" alt="Gout Treatment Lottery" loading="lazy" srcset="/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp 640w, /wp-content/uploads/2020/05/Great-American-Gout-Lottery-media-300x203.webp 300w" sizes="(max-width: 640px) 100vw, 640px">
</div>
	<div class="entry-content" itemprop="text">

		<p>The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how many people get treated. Then how successful that treatment is.</p>
<p>So if you&#8217;re one of the millions of gout sufferers. What&#8217;s your chance of gout recovery?</p>
<p><span id="more-55"></span></p>
<h2 id="citation">Citation for Gout Treatment Lottery</h2>
<p>This is a GoutPal review of:<br>
Chen‐Xu, Michael, Chio Yokose, Sharan K. Rai, Michael H. Pillinger, and Hyon K. Choi. &#8220;Contemporary prevalence of gout and hyperuricemia in the United States and decadal trends: the national health and nutrition examination survey, 2007–2016.&#8221; Arthritis &#038; Rheumatology 71, no. 6 (2019): 991-999.</p>
<p>At the time of writing, this study has been cited by 37 other studies.</p>
<h2 id="intent">Gout Treatment Lottery Purpose</h2>
<p>Using surveys of American men and women from 2007 to 2016, the study aims to estimate:</p>
<ul>
<li>Rates of gout and high uric acid.</li>
<li>10-year trends in those rates.</li>
<li>Rates of uric acid treatment in gout patients.</li>
</ul>
<h2 id="jargon">Jargon-free Abstract</h2>
<p>In the jargon-free abstract I present the key points of the original abstract. Replacing jargon with terms more familiar to unqualified people interested in gout. Note that my selection of jargon terms might not match yours. So please leave a note in the feedback form near the end of the page if you need clarification.</p>
<dl id="study">
<dt id="methods">Methods </dt>
<dd>For 2015-16, the study:
<ul>
<li>Used data from 5,467 people to find rates of gout and high uric acid.</li>
<li>Uric acid was classed as high when greater than 7.0 mg/dl in men and 5.7 mg/dl in women.</li>
<li>Goes back to 2007 to look at 10 year gout trends up to 2016.</li>
<li>Also looks at uric acid treatment trends up to 2014.</li>
</ul>
</dd>
<dt id="results">Results / Findings </dt>
<dd>In 2015–2016:
<ul>
<li>Gout affected just under 4 of every 100 American adults.</li>
<li>Of the 9+ million adults, almost 6 million are men. With over 3 million women.</li>
<li>Average blood uric acid levels were 6.0 mg/dl in men and 4.8 mg/dl in women.</li>
<li>Rates remained stable between 2007 and 2016.</li>
<li>One-third of gout patients were given uric acid treatment.</li>
</ul>
</dd>
</dl>
<h2 id="abstract">Original Abstract</h2>
<blockquote cite="https://doi.org/10.1002/art.40807"><p>Objective. To estimate the current prevalence rates and decadal trends of gout and hyperuricemia in the US, as well as the prevalence of urate-lowering therapy (ULT) among gout patients, using 2007–2016 data from a nationally representative survey of American men and women (the National Health and Nutrition Examination Survey [NHANES]).<br>
<strong>Methods.</strong> Using data from 5,467 participants in the NHANES 2015–2016, we estimated the most recent prevalence rates of gout and hyperuricemia. When the NHANES was conducted, all participants were asked about their history of gout (as diagnosed by a health professional) and medication use. Hyperuricemia was defined as having a serum urate level of >7.0 mg/dl in men and >5.7 mg/dl in women. We examined decadal trends in these estimates using data from the NHANES 2007–2016 and investigated ULT usage trends using the NHANES 2007–14 (the most recent data available to date).<br>
<strong>Results.</strong> In 2015–2016, the prevalence of gout was 3.9% among adults in the US (9.2 million people), with 5.2% [5.9 million] in men and 2.7% [3.3 million] in women. Mean serum urate levels were 6.0 mg/dl in men and 4.8 mg/dl in women, and hyperuricemia prevalence rates were 20.2% and 20.0%, respectively. The prevalence rates of gout and hyperuricemia remained stable between 2007 and 2016 (P for trend > 0.05). The prevalence of ULT use among patients with gout was 33% in 2007–2014 and remained stable over time (P for trend > 0.05).<br>
<strong>Conclusion.</strong> In this nationally representative survey sample of adults in the US, the prevalence rates of gout and hyperuricemia remained substantial, albeit unchanged, between 2007 and 2016. Despite these rates, only one-third of gout patients were receiving ULT.</p></blockquote>
<h2 id="conclusions">Gout Treatment Lottery Conclusions</h2>
<p>The rate of gout suffering from 2007 through 2016 remains substantial.</p>
<blockquote cite="https://doi.org/10.1002/art.40807"><p> findings using a nationally representative sample of adults in the US indicate that the prevalence rates of gout and hyperuricemia remain substantial</p></blockquote>
<p>Around one-third of gout patients get uric aid treatment. And just over one-third have uric acid below 6 mg/dL.</p>
<blockquote cite="https://doi.org/10.1002/art.40807"><p>approximately one-third of gout patients are receiving ULT and just over one-third of gout patients have a serum urate concentration at the rheumatology guideline target level for disease control</p></blockquote>
<p>Risk factor for failing to achieve target uric acid levels are: male gender; obesity; chronic kidney disease; and certain water pills.</p>
<blockquote cite="https://doi.org/10.1002/art.40807"><p> In the general population, male sex, obesity, CKD, and thiazide diuretic use were risk factors for failing to reach a therapeutic target serum urate level, suggesting the potential need for a more aggressive approach within these groups</p></blockquote>
<figure id="attachment_60" aria-describedby="caption-attachment-60" style="width: 640px" class="wp-caption aligncenter"><img loading="lazy" src="/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp" alt="Study shows reasons why 6 million gout sufferers don&#039;t get treatment" width="640" height="434" class="size-full wp-image-60" srcset="/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media.webp 640w, /wp-content/uploads/2020/05/Great-American-Gout-Lottery-media-300x203.webp 300w" sizes="(max-width: 640px) 100vw, 640px"><figcaption id="caption-attachment-60" class="wp-caption-text">Did you get a winning ticket in the Gout Lottery?</figcaption></figure>
<h2 id="cited">Cited By</h2>
<dl>
<dt id="cite1">
<a href="https://goutpal.org/reset-the-dialogue-on-gout-lies/">Reset the Dialogue on Gout Lies</a> </dt>
<dd>Horizon&#8217;s Gout Lies campaign aims to change the way doctors talk about gout. You can learn a new language of gout. Then talk to your doctor about gout recovery.</dd>
<dt id="cite2"></dt>
<dd></dd>
</dl>
<form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form>
<p>Leave Gout Treatment Lottery to read <a href="/">Gout Library Home Page</a>.</p>
<p>
	
</p>
<hr>
<hr>
<h4 id="vocab">Gout Treatment Lottery <a href="/goutpal-gout-uric-acid-vocabulary/">Vocabulary</a>
</h4>
<ul>
<li>
<p>hyperuricemia</p>
<p>high uric acid</p>
</li>
<li>
<p>serum</p>
<p>liquid part of the blood</p>
</li>
<li>
<p>thiazide diuretic</p>
<p>water pill &#8211; a type of drug that encourages passing urine.</p>
</li>
<li>
<p>ULT (Urate Lowering Therapy)</p>
<p>uric acid treatment</p>
</li>
</ul>

	</div>
<!-- .entry-content -->

	
<footer class="entry-footer">

				<span class="cat-links suri-gen-b sf-genericon genericon-category-sf">
			Categories 			<a href="/category/uncategorized/" rel="category tag">Gout and Uric Acid</a>		</span>
	
				<span class="tags-links suri-gen-b sf-genericon genericon-tag-sf" itemprop="keywords">
			Tags 			<a href="/tag/vocubulary-entry-hyperuricemia/" rel="tag">hyperuricemia</a>, <a href="/tag/vocubulary-entry-serum/" rel="tag">serum</a>, <a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" rel="tag">ULT (Urate Lowering Therapy)</a>		</span>
	
</footer><!-- .entry-footer -->

</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="/gluten-and-uric-acid/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span>
					<span class="screen-reader-text">Next post:</span>
					<span class="post-title">Gluten and Uric Acid</span></a></div></div>
	</nav>
		</main><!-- #main -->

		
	</div>
<!-- #primary -->


<aside id="secondary" aria-label="Primary Sidebar" role="complementary" class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<h2 class="screen-reader-text">Primary Sidebar</h2>
	<button aria-controls="secondary" aria-expanded="false" class="sidebar-toggle suri-gen-b sf-font-toggle-sf">
		<span class="screen-reader-text">Toggle Sidebar</span>
	</button>
	<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Please Subscribe</h3>
<div class="textwidget custom-html-widget"><form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form></div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Common Gout Research Terms</h3>
<div class="tagcloud">
<a href="/tag/vocubulary-entry-cardiovascular/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="cardiovascular (3 items)">cardiovascular</a>
<a href="/tag/vocubulary-entry-hyperuricemia/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 22pt;" aria-label="hyperuricemia (4 items)">hyperuricemia</a>
<a href="/tag/msu-monosodium-urate/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 15.636363636364pt;" aria-label="MSU (MonoSodium Urate) (3 items)">MSU (MonoSodium Urate)</a>
<a href="/tag/vocubulary-entry-serum/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 22pt;" aria-label="serum (4 items)">serum</a>
<a href="/tag/sua/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 8pt;" aria-label="sUA (2 items)">sUA</a>
<a href="/tag/vocubulary-entry-tophaceous/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 15.636363636364pt;" aria-label="tophaceous (3 items)">tophaceous</a>
<a href="/tag/tophus-plural-tophi/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 15.636363636364pt;" aria-label="tophus (plural = tophi) (3 items)">tophus (plural = tophi)</a>
<a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" class="tag-cloud-link tag-link-10 tag-link-position-8" style="font-size: 8pt;" aria-label="ULT (Urate Lowering Therapy) (2 items)">ULT (Urate Lowering Therapy)</a>
<a href="/tag/vocubulary-entry-urate/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 15.636363636364pt;" aria-label="urate (3 items)">urate</a>
</div>
</section></aside><!-- #secondary -->
		
		</div>
<!-- #content -->

		
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<nav id="footer-menu" aria-label="Footer Menu" role="navigation" class="footer-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Footer Menu</h2>
	<ul id="footer-nav" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title=" yTEHIq Yux QCxB"> yTEHIq Yux QCxB</a></nav><!-- #footer-menu -->

<div class="footer-items">

	<div class="copyright-text">
					<p>GoutPal&#039;s Gout Library &copy; 2021 . All Rights Reserved</p>
			</div>
<!-- .copyright-text -->

			<div class="site-credit">
			Theme by <a href="http://surimohnot.me/suritheme" rel="nofollow">Suri</a>		</div>
<!-- .site-credit -->
	
</div>
<!-- .footer-items -->

		</footer><!-- #colophon -->

		
		</div>
<!-- #page -->

		<style>.kctfooter{
	width:90%;
	margin:0px auto;
	background-color:#9EB8B3;
	color:#004538;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
	&copy; 2010-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/purpose/">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://goutpal.net/gout-research/google-gout/">Search</a>｠
</div>
<div class="kctdisclaimer">Medical Disclaimer: The <a href="https://www.goutpal.com/gouty/purpose/">purpose of GoutPal</a> is to provide jargon-free explanations of medical gout-related terms and procedures. Because gout sufferers need to know what questions to ask their doctor. Also, you need to understand what your doctor tells you. So this website explains gout science. But it is definitely NOT a substitute for medical advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keith-taylor.pages.dev/">Keith Taylor</a>) with an accountant's precision for accurate data. But no medical qualifications. So you must seek professional medical advice about gout and any other health matters. </p>
</div>
</div>
  <style>.gptopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:1em;
	background-color: rgba(255,255,255,0.62);
	line-height: 111%;
}
@media (max-width:955px){
	.gptopsearch{
		width:60% !important;
		position:absolute;
		right:25%;
		top:-1em;
	}
}</style>
<div>
<form id="search-form" class="gptopsearch">
<h2><a href="https://goutpal.net/gout-research/google-gout">Google Gout</a></h2>
<searchbox-only></searchbox-only>Type your question, or gout topic, in the search box. Or see <a href="https://goutpal.net/gout-research/#google">more Gout Search choices</a>.</form>
</div>
<script type="text/javascript" src="/wp-content/themes/suri/resources/js/scripts.js?ver=1.0.0" id="suri-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=c0caf2fd37b365123d02d856ec39fa72" id="wp-embed-js"></script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a1c0c1a2c10692e',m:'UF_vK0OtTHjax2LR_aQ39ZEZYmBJbBgV1z7omoEOB.0-1634835680-0-AVim+lJBP58oSJCzTlHCGfYM40dewcEDG/k3w/PspryPhJat3NAno9WYqn3BcVLhzYd0LcNYw/mqT79z/9InIpr4BRCqxAIuCfv3HhDkEJv/K7p/CPF22d/t1MIRkpYGrpcnF4Nwh5L3+Y51Ae+oPaM=',s:[0xfa746fe2e5,0x2974c32d71],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>


<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-21 17:01:20 -->
</html>