<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Gout Mismanagement | GoutPal&#039;s Gout Library</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goutpal.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=c0caf2fd37b365123d02d856ec39fa72"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-style-css" href="/wp-content/themes/suri/style.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A700italic%2C700&#038;ver=c0caf2fd37b365123d02d856ec39fa72#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suri-genericons-css" href="/wp-content/themes/suri/resources/fonts/genericons/gensocial.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/121">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="/?p=121">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgout-mismanagement%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgout-mismanagement%2F&#038;format=xml">
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-4857169685716700" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function() {
    var cx = 'partner-pub-4857169685716700:9780732506';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<meta name="description" content="Who manages your gout treatment? See how most patients and doctors fail to manage gout properly. Gout Mismanagement shows where it&#039;s going wrong.">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/goutpal.info\/#schema-publishing-organization","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library"},{"@type":"WebSite","@id":"https:\/\/goutpal.info\/#schema-website","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/goutpal.info\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/goutpal.info\/gout-mismanagement\/#schema-webpage","isPartOf":{"@id":"https:\/\/goutpal.info\/#schema-website"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"url":"https:\/\/goutpal.info\/gout-mismanagement\/"},{"@type":"Article","mainEntityOfPage":{"@id":"https:\/\/goutpal.info\/gout-mismanagement\/#schema-webpage"},"author":{"@type":"Person","@id":"https:\/\/goutpal.info\/author\/keith\/#schema-author","name":"Keith Taylor","url":"https:\/\/goutpal.info\/author\/keith\/"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"dateModified":"2020-05-27T13:53:56","datePublished":"2020-05-27T13:53:56","headline":"Gout Mismanagement | GoutPal&#039;s Gout Library","description":"Who manages your gout treatment? See how most patients and doctors fail to manage gout properly. Gout Mismanagement shows where it&#039;s going wrong.","name":"Gout Mismanagement","image":{"@type":"ImageObject","@id":"https:\/\/goutpal.info\/gout-mismanagement\/#schema-article-image","url":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/05\/Mismanaged-Gout-in-the-Hand-media.jpg","height":436,"width":640,"caption":"Gout is not managed effectively when this happens."},"thumbnailUrl":"https:\/\/goutpal.info\/wp-content\/uploads\/2020\/05\/Mismanaged-Gout-in-the-Hand-media.jpg"}]}</script>
<meta property="og:type" content="article">
<meta property="og:url" content="https://goutpal.info/gout-mismanagement/">
<meta property="og:title" content="Gout Mismanagement | GoutPal&#039;s Gout Library">
<meta property="og:description" content="Who manages your gout treatment? See how most patients and doctors fail to manage gout properly. Gout Mismanagement shows where it&#039;s going wrong.">
<meta property="og:image" content="https://goutpal.info/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="436">
<meta property="article:published_time" content="2020-05-27T13:53:56">
<meta property="article:author" content="Keith Taylor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gout Mismanagement | GoutPal&#039;s Gout Library">
<meta name="twitter:description" content="Who manages your gout treatment? See how most patients and doctors fail to manage gout properly. Gout Mismanagement shows where it&#039;s going wrong.">
<meta name="twitter:image" content="https://goutpal.info/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg">
<!-- /SEO -->
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #004538; }</style>
	<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-180x180.png">
<meta name="msapplication-TileImage" content="https://goutpal.info/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-270x270.png">
		<style type="text/css" id="wp-custom-css">footer{display:none}</style>
		<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="post-template-default single single-post postid-121 single-format-standard custom-background content-sidebar branding-wrapper">


<div id="page" class="site">

	
	<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->

					<div class="header-items">

				
<div class="site-branding">
	
<div class="title-area">

			<p class="site-title" itemprop="headline">
			<a href="/" rel="home">GoutPal&#039;s Gout Library</a>
		</p>
	
			<p class="site-description" itemprop="description">
			Gout and Uric Acid Knowledge		</p>
	
</div>
<!-- .title-area -->
</div>
<!-- .site-branding -->

			</div>
<!-- .header-items -->
		
		<nav id="main-navigation" aria-label="Primary Menu" role="navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Main Navigation</h2>

	<button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle suri-gen-b sf-genericon genericon-menu-sf">
		Menu	</button>

	<div class="wrap"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></div>
<a rel="nofollow" href="/buoyantsection.php" style="display: none;" title="r yV MBQAf  LjO">r yV MBQAf  LjO</a></nav><!-- #main-navigation -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		
	<div id="primary" class="content-area" itemprop="mainContentOfPage">

		
		<main id="main" role="main" class="site-main" itemscope="itemscope" itemtype="http://schema.org/Blog">

			
<article id="post-121" class="post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-urate" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h1 class="entry-title" itemprop="headline">Gout Mismanagement</h1>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gout-mismanagement/" rel="bookmark">
							<time datetime="2020-05-27T13:53:56+00:00" class="entry-date" itemprop="datePublished">
					May 27, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<div class="single-thumb">

	<img width="640" height="436" src="/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg" class="aligncenter wp-post-image" alt="Gout Mismanagement" loading="lazy" srcset="/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg 640w, /wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media-300x204.jpg 300w" sizes="(max-width: 640px) 100vw, 640px">
</div>
	<div class="entry-content" itemprop="text">

		<p>This is my review of a gout management study. In which I will explain the key points for gout sufferers. So this is for people who are concerned about how their gout is managed. Because it helps you discuss your concerns with health professionals. In the hope that you can agree better gout management plans with your doctor.</p>
<p><span id="more-121"></span></p>
<h2 id="citation">Citation for Gout Mismanagement</h2>
<p>This is a GoutPal review of:<br>
Doherty, Michael, Tim L. Jansen, George Nuki, Eliseo Pascual, Fernando Perez-Ruiz, Leonardo Punzi, Alexander K. So, and Thomas Bardin. &#8220;Gout: why is this curable disease so seldom cured?.&#8221; Annals of the rheumatic diseases 71, no. 11 (2012): 1765-1770.</p>
<p>At the time of writing, this study has been cited by 248 other studies.</p>
<h2 id="intent">Gout Mismanagement Purpose</h2>
<p>The purpose of this study is to investigate the reasons why gout is mismanaged despite:</p>
<ol>
<li>Early diagnosis</li>
<li>Accurate diagnosis</li>
<li>Effective treatment</li>
<li>Known severity</li>
<li>Known consequences</li>
</ol>
<blockquote cite="https://doi.org/10.1136/annrheumdis-2012-201687"><p>Why, then, despite the possibility of early and accurate diagnosis, the availability of effective treatment and our insight into the severity and consequences of the disease, is gout managed so ineffectively?</p></blockquote>
<h2 id="jargon">Jargon-free Abstract</h2>
<p>In the jargon-free abstract I present the key points of the original abstract. Replacing jargon with terms more familiar to unqualified people interested in gout. Note that my selection of jargon terms might not match yours. So please leave a note in the feedback form near the end of the page if you need clarification.</p>
<dl id="study">
<dt id="background">Background / Introduction </dt>
<dd>There is detailed explanation of the causes of gout and its progressive nature. Importantly, the cause (excess uric acid) is so effectively treatable that gout is considered to be curable. Yet only a minority of gout patients get effective treatment</dd>
<dt id="methods">Methods </dt>
<dd>The study reviews articles, books, conference papers, and other key gout reference works published between 1980 and 2011. Especially, those including therapy, management, cure, and treatment.</dd>
<dt id="results">Results / Findings </dt>
<dd>Both patients and doctors have negative perceptions that reduce access to treatment and its effectiveness. Doctor factors that impede gout recovery include:
<ol>
<li>Poor training</li>
<li>Poor diagnostic procedures</li>
<li>Underestimating long-term complications</li>
<li>Failure to match treatment to individual patient needs</li>
<li>Insufficient patient information</li>
<li>Ignoring professional guidelines</li>
<li>Gout is not interesting</li>
<li>No new treatments</li>
</ol>
<p>On the other hand, patients need to know their actual and target uric acid levels. Also the important differences between managing short-term gout pain and long-term uric acid levels.</p>
</dd>
</dl>
<h2 id="abstract">Original Abstract</h2>
<blockquote cite="https://doi.org/10.1136/annrheumdis-2012-201687"><p>Gout is the most common inflammatory arthritis and one in which pathogenesis and risk factors are best understood. One of the treatment objectives in current guidelines is ‘cure’. However, audits show that only a minority of patients with gout receive adequate advice and treatment. Suboptimal care and outcomes reflect inappropriately negative perceptions of the disease, both in patients and providers. Historically, gout has been portrayed as a benign and even comical condition that is self-inflicted through overeating and alcohol excess. Doctors often focus on managing acute attacks rather than viewing gout as a chronic progressive crystal deposition disease. Urate-lowering treatment is underprescribed and often underdosed. Appropriate education of patients and doctors, catalysed by recent introduction of new urate-lowering treatments after many years with no drug development in the field, may help to overcome these barriers and improve management of this easily diagnosed and curable form of potentially severe arthritis.</p></blockquote>
<h2 id="conclusions">Gout Mismanagement Conclusions</h2>
<p>Among arthritis types, gout is uniquely curable. Yet many barriers prevent effective care. Including doctors with:</p>
<ul>
<li>Negative patient stereotypes</li>
<li>Poor gout knowledge</li>
<li>Little interest in gout</li>
</ul>
<p>However, there are opportunities to improve the management of gout care through:</p>
<ul>
<li>Education</li>
<li>New treatments</li>
<li>New scientific evidence</li>
</ul>
<blockquote cite="https://doi.org/10.1136/annrheumdis-2012-201687"></blockquote>
<p>There is a wide variety of barriers to effective care for gout, which is a very common and uniquely curable, chronic inflammatory arthritis. These barriers largely reflect commonly held negative stereotypes of the patient with gout and poor knowledge and interest in gout among doctors. Appropriate education, possibly assisted by recent drug development and new scientific evidence is opening a new ‘window of opportunity’ in gout management and should improve the standard of care.<br>
<figure id="attachment_122" aria-describedby="caption-attachment-122" style="width: 640px" class="wp-caption aligncenter"><img loading="lazy" src="/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg" alt="Tophaceous Gout in the Hand" width="640" height="436" class="size-full wp-image-122" srcset="/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media.jpg 640w, /wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media-300x204.jpg 300w" sizes="(max-width: 640px) 100vw, 640px"><figcaption id="caption-attachment-122" class="wp-caption-text">Gout is not managed effectively when this happens.</figcaption></figure></p>
<h2 id="cited">Cited By</h2>
<dl>
<dt id="cite1">
<a href="https://www.goutpal.com/11766/why-does-your-gout-doctor-seldom-cure-gout/">Why does your gout doctor seldom cure gout?</a> </dt>
<dd>Does your gout doctor stay up-to-date with current guidelines? Because most gout patients do not get the right uric acid treatment. So here are lists of reasons for not curing gout properly. See how to get better treatment from your gout doctor today.</dd>
<dt id="cite2"></dt>
<dd></dd>
</dl>
<p>For email notifications when I publish more study reviews here, please subscribe to this website:<br>
</p>
<form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form>
<p>Leave Gout Mismanagement to read <a href="/">Gout Library Home Page</a>.</p>
<p>
	
</p>
<hr>
<hr>
<h4 id="vocab">Gout Mismanagement <a href="/goutpal-gout-uric-acid-vocabulary/">Vocabulary</a>
</h4>
<ul>
<li>
<p>acute gout</p>
<p>⇢ short-term gout pain &#8211; a flare or attack</p>
</li>
<li>
<p>chronic gout</p>
<p>⇢ long-term uric acid arthritis</p>
</li>
<li>
<p>pathogenesis</p>
<p>⇢ how a disease develops</p>
</li>
<li>
<p>urate</p>
<p>⇢ uric acid (see MSU &#8211; monosodium urate)</p>
</li>
</ul>

	</div>
<!-- .entry-content -->

	
<footer class="entry-footer">

				<span class="cat-links suri-gen-b sf-genericon genericon-category-sf">
			Categories 			<a href="/category/uncategorized/" rel="category tag">Gout and Uric Acid</a>		</span>
	
				<span class="tags-links suri-gen-b sf-genericon genericon-tag-sf" itemprop="keywords">
			Tags 			<a href="/tag/vocubulary-entry-urate/" rel="tag">urate</a>		</span>
	
</footer><!-- .entry-footer -->

</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/gout-hand-images-compared/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span>
					<span class="screen-reader-text">Previous post:</span>
					<span class="post-title">Gout Hand Images Compared</span></a></div>
<div class="nav-next"><a href="/different-food-purine-types-and-uric-acid/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span>
					<span class="screen-reader-text">Next post:</span>
					<span class="post-title">Different Food Purine Types and Uric Acid</span></a></div>
</div>
	</nav>
		</main><!-- #main -->

		
	</div>
<!-- #primary -->


<aside id="secondary" aria-label="Primary Sidebar" role="complementary" class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<h2 class="screen-reader-text">Primary Sidebar</h2>
	<button aria-controls="secondary" aria-expanded="false" class="sidebar-toggle suri-gen-b sf-font-toggle-sf">
		<span class="screen-reader-text">Toggle Sidebar</span>
	</button>
	<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Please Subscribe</h3>
<div class="textwidget custom-html-widget"><form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form></div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Common Gout Research Terms</h3>
<div class="tagcloud">
<a href="/tag/vocubulary-entry-cardiovascular/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="cardiovascular (3 items)">cardiovascular</a>
<a href="/tag/vocubulary-entry-hyperuricemia/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 22pt;" aria-label="hyperuricemia (4 items)">hyperuricemia</a>
<a href="/tag/msu-monosodium-urate/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 15.636363636364pt;" aria-label="MSU (MonoSodium Urate) (3 items)">MSU (MonoSodium Urate)</a>
<a href="/tag/vocubulary-entry-serum/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 22pt;" aria-label="serum (4 items)">serum</a>
<a href="/tag/sua/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 8pt;" aria-label="sUA (2 items)">sUA</a>
<a href="/tag/vocubulary-entry-tophaceous/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 15.636363636364pt;" aria-label="tophaceous (3 items)">tophaceous</a>
<a href="/tag/tophus-plural-tophi/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 15.636363636364pt;" aria-label="tophus (plural = tophi) (3 items)">tophus (plural = tophi)</a>
<a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" class="tag-cloud-link tag-link-10 tag-link-position-8" style="font-size: 8pt;" aria-label="ULT (Urate Lowering Therapy) (2 items)">ULT (Urate Lowering Therapy)</a>
<a href="/tag/vocubulary-entry-urate/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 15.636363636364pt;" aria-label="urate (3 items)">urate</a>
</div>
</section></aside><!-- #secondary -->
		
		</div>
<!-- #content -->

		
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<nav id="footer-menu" aria-label="Footer Menu" role="navigation" class="footer-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Footer Menu</h2>
	<ul id="footer-nav" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul>
<div style="display: none;"><a rel="nofollow" href="/buoyantsection.php" title="Vc X dniJ">Vc X dniJ</a></div></nav><!-- #footer-menu -->

<div class="footer-items">

	<div class="copyright-text">
					<p>GoutPal&#039;s Gout Library &copy; 2021 . All Rights Reserved</p>
			</div>
<!-- .copyright-text -->

			<div class="site-credit">
			Theme by <a href="http://surimohnot.me/suritheme" rel="nofollow">Suri</a>		</div>
<!-- .site-credit -->
	
</div>
<!-- .footer-items -->

		</footer><!-- #colophon -->

		
		</div>
<!-- #page -->

		<style>.kctfooter{
	width:90%;
	margin:0px auto;
	background-color:#9EB8B3;
	color:#004538;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
	&copy; 2010-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/purpose/">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://goutpal.net/gout-research/google-gout/">Search</a>｠
</div>
<div class="kctdisclaimer">Medical Disclaimer: The <a href="https://www.goutpal.com/gouty/purpose/">purpose of GoutPal</a> is to provide jargon-free explanations of medical gout-related terms and procedures. Because gout sufferers need to know what questions to ask their doctor. Also, you need to understand what your doctor tells you. So this website explains gout science. But it is definitely NOT a substitute for medical advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keith-taylor.pages.dev/">Keith Taylor</a>) with an accountant's precision for accurate data. But no medical qualifications. So you must seek professional medical advice about gout and any other health matters. </p>
</div>
</div>
  <style>.gptopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:1em;
	background-color: rgba(255,255,255,0.62);
	line-height: 111%;
}
@media (max-width:955px){
	.gptopsearch{
		width:60% !important;
		position:absolute;
		right:25%;
		top:-1em;
	}
}</style>
<div>
<form id="search-form" class="gptopsearch">
<h2><a href="https://goutpal.net/gout-research/google-gout">Google Gout</a></h2>
<searchbox-only></searchbox-only>Type your question, or gout topic, in the search box. Or see <a href="https://goutpal.net/gout-research/#google">more Gout Search choices</a>.</form>
</div>
<script type="text/javascript" src="/wp-content/themes/suri/resources/js/scripts.js?ver=1.0.0" id="suri-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=c0caf2fd37b365123d02d856ec39fa72" id="wp-embed-js"></script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a1c0c4059264e5b',m:'zMVNj5qLek6qV.A9rAWbNE42rQteWl8M.uxmT7zsszw-1634835686-0-AVJFNe+6G4Cn3qFL2oWw/PxCMxGAGHFZXm9gafbRZo+vPUGUE8yIaIrKEbm0oV70b6MhP2F1Nxk4qTaUD1BIZ3vwZoUt7z+WshIpqUkjFbMANYXzeiKEoiJ1yzsABp/tMn4XrdgGhxMlJdjSdvHJhzA=',s:[0x9dfca71043,0x88dd14746f],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>


<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-21 17:01:26 -->
</html>