<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>GoutPal&#039;s Gout Library</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GoutPal&#039;s Gout Library &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goutpal.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=c0caf2fd37b365123d02d856ec39fa72"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<link rel="stylesheet" id="suri-style-css" href="/wp-content/themes/suri/style.css?ver=c0caf2fd37b365123d02d856ec39fa72" type="text/css" media="all">
<style id="suri-style-inline-css" type="text/css">@media only screen and (min-width:450px){ .thumbnails{ float:left;margin-right:1.5em;margin-bottom:0} }</style>
<link rel="stylesheet" id="suri-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A700italic%2C700&#038;ver=c0caf2fd37b365123d02d856ec39fa72#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suri-genericons-css" href="/wp-content/themes/suri/resources/fonts/genericons/gensocial.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-4857169685716700" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function() {
    var cx = 'partner-pub-4857169685716700:9780732506';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="/">
<link rel="prev" href="/">
<link rel="next" href="/page/3/">
<meta name="description" content="Gout and Uric Acid Knowledge">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/goutpal.info\/#schema-publishing-organization","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","description":"Gout and Uric Acid Knowledge"},{"@type":"WebSite","@id":"https:\/\/goutpal.info\/#schema-website","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/goutpal.info\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/goutpal.info\/#schema-webpage","url":"https:\/\/goutpal.info","name":"GoutPal&#039;s Gout Library","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/goutpal.info\/#schema-website"},"publisher":{"@id":"https:\/\/goutpal.info\/#schema-publishing-organization"},"description":"Gout and Uric Acid Knowledge","dateModified":"2021-01-14 19:49:33"}]}</script>
<meta property="og:type" content="website">
<meta property="og:url" content="https://goutpal.info/">
<meta property="og:title" content="GoutPal&#039;s Gout Library">
<meta property="og:description" content="Gout and Uric Acid Knowledge">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GoutPal&#039;s Gout Library">
<meta name="twitter:description" content="Gout and Uric Acid Knowledge">
<!-- /SEO -->
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #004538; }</style>
	<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-180x180.png">
<meta name="msapplication-TileImage" content="https://goutpal.info/wp-content/uploads/2020/05/cropped-GoutPal-Library-Logo-media-1-270x270.png">
		<style type="text/css" id="wp-custom-css">footer{display:none}</style>
		<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="home blog paged custom-background paged-2 hfeed content-sidebar branding-wrapper excerpt">


<div id="page" class="site">

	
	<header id="masthead" role="banner" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a><!-- .skip-link -->

					<div class="header-items">

				
<div class="site-branding">
	
<div class="title-area">

			<h1 class="site-title" itemprop="headline">
			<a href="/" rel="home">GoutPal&#039;s Gout Library</a>
		</h1>
	
			<p class="site-description" itemprop="description">
			Gout and Uric Acid Knowledge		</p>
	
</div>
<!-- .title-area -->
</div>
<!-- .site-branding -->

			</div>
<!-- .header-items -->
		
		<nav id="main-navigation" aria-label="Primary Menu" role="navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Main Navigation</h2>

	<button aria-controls="primary-menu" aria-expanded="false" class="menu-toggle suri-gen-b sf-genericon genericon-menu-sf">
		Menu	</button>

	<div class="wrap"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></div></nav><!-- #main-navigation -->

	</header><!-- #masthead -->

	
	<div id="content" class="site-content">

		
	<div id="primary" class="content-area" itemprop="mainContentOfPage">

		
		<main id="main" class="site-main" itemscope="itemscope" itemtype="http://schema.org/Blog">

			
<article id="post-161" class="post-161 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/beet-extract-and-uric-acid/" rel="bookmark">Beet Extract and Uric Acid</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/beet-extract-and-uric-acid/" rel="bookmark">
							<time datetime="2020-06-29T12:58:32+00:00" class="modified-entry-date" itemprop="dateModified">
					June 29, 2020				</time>
				<time datetime="2020-06-10T19:22:03+00:00" class="entry-date" itemprop="datePublished">
					June 10, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/beet-extract-and-uric-acid/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/06/Beets-or-Juice-for-Uric-Acid-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Beet Extract and Uric Acid" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Are you considering beetroot juice for gout? Perhaps you want beet extract as a herbal gout remedy. But will it work? See how beets reduce uric acid in rats.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-146" class="post-146 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-serum tag-vocubulary-entry-tophaceous tag-vocubulary-entry-ult-urate-lowering-therapy tag-vocubulary-entry-urate" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/2020-gout-management-guideline/" rel="bookmark">2020 Gout Management Guideline</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/2020-gout-management-guideline/" rel="bookmark">
							<time datetime="2020-06-28T09:40:05+00:00" class="modified-entry-date" itemprop="dateModified">
					June 28, 2020				</time>
				<time datetime="2020-06-05T19:40:59+00:00" class="entry-date" itemprop="datePublished">
					June 5, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/2020-gout-management-guideline/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/06/26-Gout-Patient-16-Doctor-Decisions-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="2020 Gout Management Guideline" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>American College of Rheumatology (ACR) Gout Management Guidelines set the standard for patient care in the USA. Make sure your treatment agrees with 2020 rules.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-82" class="post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/goutpal-gout-uric-acid-vocabulary/" rel="bookmark">GoutPal Gout &#038; Uric Acid Vocabulary</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/goutpal-gout-uric-acid-vocabulary/" rel="bookmark">
							<time datetime="2020-06-26T12:18:55+00:00" class="modified-entry-date" itemprop="dateModified">
					June 26, 2020				</time>
				<time datetime="2020-05-18T10:21:56+00:00" class="entry-date" itemprop="datePublished">
					May 18, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/goutpal-gout-uric-acid-vocabulary/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/GoutPals-Map-of-Gout-Uric-Acid-Terms-200604-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="GoutPal Gout &#038; Uric Acid Vocabulary" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Is gouty arthritis jargon confusing you about gout? Do you struggle to learn about uric acid when doctors tell you about urate?</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-107" class="post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-msu-monosodium-urate" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/assessing-gout-damage-in-hands/" rel="bookmark">Assessing Gout Damage in Hands</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/assessing-gout-damage-in-hands/" rel="bookmark">
							<time datetime="2020-06-26T12:09:39+00:00" class="modified-entry-date" itemprop="dateModified">
					June 26, 2020				</time>
				<time datetime="2020-05-27T07:08:46+00:00" class="entry-date" itemprop="datePublished">
					May 27, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/assessing-gout-damage-in-hands/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/Gout-Impairs-Hand-Function-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Assessing Gout Damage in Hands" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Lumps of uric acid crystals can destroy  joints. These gouty tophi restrict movement. But can we measure how bad? Learn about assessing gout damage in hands.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-100" class="post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-tophaceous tag-tophus-plural-tophi" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/uric-acid-crystals-damage-hands/" rel="bookmark">Uric Acid Crystals Damage Hands</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/uric-acid-crystals-damage-hands/" rel="bookmark">
							<time datetime="2020-06-26T12:00:02+00:00" class="modified-entry-date" itemprop="dateModified">
					June 26, 2020				</time>
				<time datetime="2020-05-25T11:49:22+00:00" class="entry-date" itemprop="datePublished">
					May 25, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/uric-acid-crystals-damage-hands/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/Gouty-Tophi-Destroy-Bones-and-Grip-Strength-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Uric Acid Crystals Damage Hands" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>This is my review of a uric acid crystals study. In which I will explain the key points for gout sufferers. So this is for people who are concerned about how gout affects hands. Because it helps you discuss your<a class="more-link" href="/uric-acid-crystals-damage-hands/">Continue reading&#8230; <span class="screen-reader-text">Uric Acid Crystals Damage Hands</span></a></p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-55" class="post-55 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-hyperuricemia tag-vocubulary-entry-serum tag-vocubulary-entry-ult-urate-lowering-therapy" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/gout-treatment-lottery/" rel="bookmark">Gout Treatment Lottery</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gout-treatment-lottery/" rel="bookmark">
							<time datetime="2020-06-05T19:52:59+00:00" class="modified-entry-date" itemprop="dateModified">
					June 5, 2020				</time>
				<time datetime="2020-05-13T07:04:46+00:00" class="entry-date" itemprop="datePublished">
					May 13, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/gout-treatment-lottery/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/Great-American-Gout-Lottery-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Gout Treatment Lottery" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>The big picture about gout emerges from surveying thousands of people over many years. Because we can see how prevalent gout is. Also, we can assess how many people get treated. Then how successful that treatment is. So if you&#8217;re<a class="more-link" href="/gout-treatment-lottery/">Continue reading&#8230; <span class="screen-reader-text">Gout Treatment Lottery</span></a></p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-130" class="post-130 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-cardiovascular tag-vocubulary-entry-hyperuricemia" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/different-food-purine-types-and-uric-acid/" rel="bookmark">Different Food Purine Types and Uric Acid</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/different-food-purine-types-and-uric-acid/" rel="bookmark">
							<time datetime="2020-06-05T05:55:34+00:00" class="modified-entry-date" itemprop="dateModified">
					June 5, 2020				</time>
				<time datetime="2020-06-05T05:27:20+00:00" class="entry-date" itemprop="datePublished">
					June 5, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/different-food-purine-types-and-uric-acid/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/06/Purine-Metabolism-and-Uric-Acid-Production-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Different Food Purine Types and Uric Acid" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Gout sufferers fear purines. But not all purines are equal. Don&#8217;t avoid all tasty food just because of total numbers. See best purine types for uric acid.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-65" class="post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-cardiovascular tag-vocubulary-entry-serum" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/gluten-and-uric-acid/" rel="bookmark">Gluten and Uric Acid</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gluten-and-uric-acid/" rel="bookmark">
							<time datetime="2020-06-05T05:49:12+00:00" class="modified-entry-date" itemprop="dateModified">
					June 5, 2020				</time>
				<time datetime="2020-05-18T08:46:08+00:00" class="entry-date" itemprop="datePublished">
					May 18, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/gluten-and-uric-acid/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/Wheat-Gluten-Lowers-Uric-Acid-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Gluten and Uric Acid" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Wheat gluten can lower uric acid in the blood. Are you concerned about eating wheat, rye, and barley foods? Now you know gluten is good for gout.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-114" class="post-114 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-urate" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/gout-hand-images-compared/" rel="bookmark">Gout Hand Images Compared</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gout-hand-images-compared/" rel="bookmark">
							<time datetime="2020-05-27T14:10:27+00:00" class="modified-entry-date" itemprop="dateModified">
					May 27, 2020				</time>
				<time datetime="2020-05-27T09:53:44+00:00" class="entry-date" itemprop="datePublished">
					May 27, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/gout-hand-images-compared/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/CT-Scan-to-DECT-Scan-of-Gouty-Hand-media-150x150.webp" class="thumbnails aligncenter wp-post-image" alt="Gout Hand Images Compared" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>X-rays, ultrasound, MRI, CT, and DECT scans are all useful for gout diagnosis. But what about helping with uric acid treatment? See gout hand images compared.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


<article id="post-121" class="post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-vocubulary-entry-urate" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<header class="entry-header">

		<h2 class="entry-title" itemprop="headline"><a href="/gout-mismanagement/" rel="bookmark">Gout Mismanagement</a></h2>		
		
<div class="entry-meta">
	<span class="byline suri-gen-b sf-genericon genericon-user-sf">
		<span class="author" itemscope="itemscope" itemtype="http://schema.org/Person" itemprop="author">
			<a href="/author/keith/" class="url" itemprop="url">
				<span itemprop="name"> Keith Taylor</span>
			</a>
		</span>
	</span>

	<span class="posted-on suri-gen-b sf-genericon genericon-month-sf">
		<a href="/gout-mismanagement/" rel="bookmark">
							<time datetime="2020-05-27T13:53:56+00:00" class="entry-date" itemprop="datePublished">
					May 27, 2020				</time>
					</a>
	</span>
	
	
	</div>

	</header><!-- .entry-header -->

	<a href="/gout-mismanagement/" class="post-thumbnail" aria-hidden="true">

	<img width="150" height="150" src="/wp-content/uploads/2020/05/Mismanaged-Gout-in-the-Hand-media-150x150.jpg" class="thumbnails aligncenter wp-post-image" alt="Gout Mismanagement" loading="lazy">
</a>
	<div class="entry-content" itemprop="text">

		<p>Who manages your gout treatment? See how most patients and doctors fail to manage gout properly. Gout Mismanagement shows where it&#8217;s going wrong.</p>

	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->


		</main><!-- #main -->

		
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links">
<a class="prev page-numbers" href="/">Previous</a>
<a class="page-numbers" href="/"><span class="meta-nav screen-reader-text">Page </span>1</a>
<span aria-current="page" class="page-numbers current"><span class="meta-nav screen-reader-text">Page </span>2</span>
<a class="page-numbers" href="/page/3/"><span class="meta-nav screen-reader-text">Page </span>3</a>
<a class="next page-numbers" href="/page/3/">Next</a>
</div>
	</nav>
	</div>
<!-- #primary -->


<aside id="secondary" aria-label="Primary Sidebar" role="complementary" class="primary-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	<h2 class="screen-reader-text">Primary Sidebar</h2>
	<button aria-controls="secondary" aria-expanded="false" class="sidebar-toggle suri-gen-b sf-font-toggle-sf">
		<span class="screen-reader-text">Toggle Sidebar</span>
	</button>
	<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Please Subscribe</h3>
<div class="textwidget custom-html-widget"><form style="border:2px solid #004538;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutPalLibrary', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutPalLibrary" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get Gout Library Updates Now"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl> 
</form></div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Common Gout Research Terms</h3>
<div class="tagcloud">
<a href="/tag/vocubulary-entry-cardiovascular/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="cardiovascular (3 items)">cardiovascular</a>
<a href="/tag/vocubulary-entry-hyperuricemia/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 22pt;" aria-label="hyperuricemia (4 items)">hyperuricemia</a>
<a href="/tag/msu-monosodium-urate/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 15.636363636364pt;" aria-label="MSU (MonoSodium Urate) (3 items)">MSU (MonoSodium Urate)</a>
<a href="/tag/vocubulary-entry-serum/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 22pt;" aria-label="serum (4 items)">serum</a>
<a href="/tag/sua/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 8pt;" aria-label="sUA (2 items)">sUA</a>
<a href="/tag/vocubulary-entry-tophaceous/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 15.636363636364pt;" aria-label="tophaceous (3 items)">tophaceous</a>
<a href="/tag/tophus-plural-tophi/" class="tag-cloud-link tag-link-13 tag-link-position-7" style="font-size: 15.636363636364pt;" aria-label="tophus (plural = tophi) (3 items)">tophus (plural = tophi)</a>
<a href="/tag/vocubulary-entry-ult-urate-lowering-therapy/" class="tag-cloud-link tag-link-10 tag-link-position-8" style="font-size: 8pt;" aria-label="ULT (Urate Lowering Therapy) (2 items)">ULT (Urate Lowering Therapy)</a>
<a href="/tag/vocubulary-entry-urate/" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 15.636363636364pt;" aria-label="urate (3 items)">urate</a>
</div>
</section></aside><!-- #secondary -->
		
		</div>
<!-- #content -->

		
		<footer id="colophon" role="contentinfo" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<nav id="footer-menu" aria-label="Footer Menu" role="navigation" class="footer-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<h2 class="screen-reader-text">Footer Menu</h2>
	<ul id="footer-nav" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://goutpal.net/gout-research/google-gout/" itemprop="url"><span itemprop="name">Your GoutPal Search</span></a></li>
</ul></nav><!-- #footer-menu -->

<div class="footer-items">

	<div class="copyright-text">
					<p>GoutPal&#039;s Gout Library &copy; 2021 . All Rights Reserved</p>
			</div>
<!-- .copyright-text -->

			<div class="site-credit">
			Theme by <a href="http://surimohnot.me/suritheme" rel="nofollow">Suri</a>		</div>
<!-- .site-credit -->
	
</div>
<!-- .footer-items -->

		</footer><!-- #colophon -->

		
		</div>
<!-- #page -->

		<style>.kctfooter{
	width:90%;
	margin:0px auto;
	background-color:#9EB8B3;
	color:#004538;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
	&copy; 2010-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/purpose/">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://goutpal.net/gout-research/google-gout/">Search</a>｠
</div>
<div class="kctdisclaimer">Medical Disclaimer: The <a href="https://www.goutpal.com/gouty/purpose/">purpose of GoutPal</a> is to provide jargon-free explanations of medical gout-related terms and procedures. Because gout sufferers need to know what questions to ask their doctor. Also, you need to understand what your doctor tells you. So this website explains gout science. But it is definitely NOT a substitute for medical advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keith-taylor.pages.dev/">Keith Taylor</a>) with an accountant's precision for accurate data. But no medical qualifications. So you must seek professional medical advice about gout and any other health matters. </p>
</div>
</div>
  <style>.gptopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:1em;
	background-color: rgba(255,255,255,0.62);
	line-height: 111%;
}
@media (max-width:955px){
	.gptopsearch{
		width:60% !important;
		position:absolute;
		right:25%;
		top:-1em;
	}
}</style>
<div>
<form id="search-form" class="gptopsearch">
<h2><a href="https://goutpal.net/gout-research/google-gout">Google Gout</a></h2>
<searchbox-only></searchbox-only>Type your question, or gout topic, in the search box. Or see <a href="https://goutpal.net/gout-research/#google">more Gout Search choices</a>.</form>
</div>
<script type="text/javascript" src="/wp-content/themes/suri/resources/js/scripts.js?ver=1.0.0" id="suri-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=c0caf2fd37b365123d02d856ec39fa72" id="wp-embed-js"></script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a1c0b7e3e182c19',m:'tOnaSwJauUYhGdj6dP5ijxp4DXY8zjdB1pCHE2DA7ck-1634835656-0-AQE/5rVL48IY1YZWS22sHeT8WuZjntx1Sg01h4rc3kLsKtvQD58rb+Na3xXPAZlUJs5agP1Wi0zi3TEGY7xHjSNjhiZSMqxgbXOFfZuSSJ8jUZQTa5p+eofX1WZhO9qHEA==',s:[0x97af8ebd88,0x3a00aff14a],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>


<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-21 17:00:56 -->
</html>